RIM-COD-SHA1-9: 0c a0 f4 40 6b e0 cf 4d ad f6 0d 41 4a 6a 6c e0 19 9a 1b 4b
RIM-COD-SHA1-8: c2 b3 1a 28 9d be c9 88 ba 6c 90 88 3a da 28 89 33 13 57 ae
RIM-COD-Size-29: 62940
RIM-COD-SHA1-7: 60 dd 26 06 cc 1b ff cc f1 ad 8e 91 e6 d9 5d 88 03 69 e5 69
RIM-COD-Size-28: 41268
RIM-COD-SHA1-6: 22 ce 09 cd 6a 66 74 43 62 24 bd e4 03 af b1 ab 35 9d 93 e9
RIM-COD-Size-27: 53504
RIM-COD-SHA1-5: ca a6 2f 0b d0 a8 e1 ec 6b 44 91 ea 8c d6 53 66 bf aa 2b 58
RIM-COD-Size-26: 53628
RIM-COD-SHA1-4: 11 8f 1c a5 91 80 aa f8 a0 5c 90 74 de bc 4e 19 b9 fe 88 f9
RIM-COD-Size-25: 43256
RIM-COD-SHA1-3: 25 dd 01 da c0 0a 0a 2e 78 97 ea c5 f6 32 4b b3 2b d4 19 8d
RIM-COD-Size-24: 26412
RIM-COD-SHA1-2: 1b 4f 23 19 70 18 3b 0e 11 e5 d6 4a 9c 23 9c 92 82 27 f3 8e
RIM-COD-Size-23: 42416
RIM-COD-SHA1-1: c8 99 b3 23 1e cc 5f 1e fe af 6a ea 68 84 41 de 35 34 56 34
RIM-COD-Size-22: 45092
RIM-COD-Size-21: 50548
RIM-COD-Size-20: 50528
RIM-COD-URL-19: Eventastic-19.cod
RIM-COD-URL-18: Eventastic-18.cod
RIM-COD-URL-17: Eventastic-17.cod
RIM-COD-URL-16: Eventastic-16.cod
RIM-COD-URL-15: Eventastic-15.cod
RIM-COD-URL-14: Eventastic-14.cod
RIM-COD-URL-13: Eventastic-13.cod
RIM-COD-URL-12: Eventastic-12.cod
RIM-COD-Size: 70456
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon.png,focused
RIM-COD-URL-11: Eventastic-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: Eventastic-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Unknown
RIM-MIDlet-Icon-1-1: resources/____HOVER_ICON_icon.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50516
RIM-COD-Size-18: 55788
RIM-COD-Size-17: 50504
RIM-COD-Size-16: 50504
RIM-COD-Size-15: 56536
RIM-COD-Size-14: 50504
RIM-COD-Size-13: 50500
RIM-COD-Size-12: 50500
RIM-COD-Size-11: 50488
RIM-COD-Size-10: 54904
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: e5 30 b7 c4 48 b5 d8 42 92 a3 1a aa a5 68 d8 0e cc 44 32 4d
RIM-COD-SHA1-28: 6f b6 0d e3 b5 e5 d5 94 14 9a 4e d0 96 78 f5 16 a5 39 96 19
RIM-COD-SHA1-27: 78 7f f9 ae fa ed 37 57 70 b9 c8 61 1f c2 d5 c7 a5 60 57 9e
RIM-COD-SHA1-26: 0f a0 a9 a5 d7 69 c1 3d ea 5b 34 50 f8 9c c4 03 e3 df b8 2f
RIM-COD-SHA1-25: 2d 05 84 00 a9 0b ec 21 de 1a c6 06 a1 22 a2 1f 45 3c bd c6
RIM-COD-SHA1-24: f0 bf 26 d2 8e de de b5 4b 2f 9c b3 90 47 93 d5 dd ee 17 f1
RIM-COD-SHA1-23: 08 06 48 9b 39 c6 e3 af ee 6d 3d 60 a5 37 d6 e5 2e 26 ef b4
RIM-COD-SHA1-22: 90 37 8c 0c 06 0a 23 24 ac 3b cf 67 7b b7 54 2c 35 82 82 bf
RIM-COD-SHA1-21: d1 14 38 e7 c5 44 ad 2c 00 84 5f e3 28 42 e8 ec 3b 98 18 d9
RIM-COD-SHA1-20: b5 55 aa 7e b8 55 ed 25 d9 6c 2e 44 a2 c6 fe 09 e4 46 3a a0
RIM-COD-URL: Eventastic.cod
RIM-COD-Creation-Time: 1366834165
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Eventastic.jar
RIM-COD-SHA1-19: 37 74 6f 1b db 8c 3b e4 a3 f4 fb 6f df 2f 5a 3e 0e 41 a2 37
RIM-COD-SHA1-18: 03 34 d1 33 6b a9 0a dc 1c b9 c8 58 8f d4 6b 07 f7 2a c0 de
RIM-COD-SHA1-17: e2 ed 32 86 5e 4a cf d1 35 f0 6a 91 bc fc 71 a7 07 9f 4a 9e
RIM-COD-SHA1-16: a4 43 1e e5 fa 41 82 61 5e 54 0c e2 99 e1 81 ee b8 fe 0c 6e
RIM-COD-SHA1-15: 05 cf 4c 27 6b c8 12 da e7 12 2c 7a b7 67 da d9 aa fb f2 8b
RIM-COD-SHA1-14: 18 f7 cf 4f 55 12 e6 2d 3d 8b 68 19 6b a0 e1 88 09 1a 80 07
RIM-COD-SHA1-13: 3a a2 3e 2c b2 c9 20 08 b0 f7 34 9b 7e f2 f8 06 f2 8e a6 79
RIM-COD-SHA1-12: c7 11 f3 ac 4a 05 d5 70 49 9f 31 f9 c0 11 31 c4 b6 27 29 4d
RIM-COD-Size-9: 60120
RIM-COD-SHA1-11: 40 9e 9a 44 0d 1e 98 4f 6f 32 61 9e a9 54 52 23 0b af 73 fa
RIM-COD-Size-8: 65080
RIM-COD-SHA1-10: f3 3a ab da 72 91 f6 af d0 07 74 aa 72 fe 68 1c 24 03 dd 31
RIM-COD-Size-7: 64888
MIDlet-Description: Eventastic Ticket Redemption Mobile Application
RIM-COD-Size-6: 66480
RIM-COD-Size-5: 64492
RIM-COD-Size-4: 63768
RIM-COD-Size-3: 74140
RIM-COD-Size-2: 69652
RIM-COD-Size-1: 68092
MIDlet-1: Eventastic,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: Eventastic
RIM-COD-SHA1: 46 6b 99 2a 83 40 5f 78 be f1 34 4e 12 78 b3 39 69 d7 1f ec
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_invoke,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_bbapi_browser,net_rim_locationapi,net_rim_barcodelib
MIDlet-Jar-Size: 2405985
RIM-COD-URL-9: Eventastic-9.cod
RIM-COD-URL-8: Eventastic-8.cod
RIM-COD-URL-7: Eventastic-7.cod
RIM-COD-URL-6: Eventastic-6.cod
RIM-COD-URL-5: Eventastic-5.cod
RIM-COD-URL-4: Eventastic-4.cod
RIM-COD-URL-3: Eventastic-3.cod
RIM-COD-URL-2: Eventastic-2.cod
RIM-COD-URL-1: Eventastic-1.cod
RIM-COD-URL-29: Eventastic-29.cod
RIM-COD-URL-28: Eventastic-28.cod
RIM-COD-URL-27: Eventastic-27.cod
RIM-COD-URL-26: Eventastic-26.cod
RIM-COD-Module-Name: Eventastic
RIM-COD-URL-25: Eventastic-25.cod
RIM-COD-URL-24: Eventastic-24.cod
RIM-COD-URL-23: Eventastic-23.cod
RIM-COD-URL-22: Eventastic-22.cod
RIM-COD-URL-21: Eventastic-21.cod
RIM-COD-URL-20: Eventastic-20.cod
