<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><%=@title%></title>

<style type="text/css">
#outlook a{
padding:0;
}
body{
width:100% !important;
}
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
body{
-webkit-text-size-adjust:none;
}
body{
margin:0;
padding:0;
}
img{
border:0;
height:auto;
line-height:100%;
outline:none;
text-decoration:none;
}
table td{
border-collapse:collapse;
}
#bodyTable{
height:100% !important;
margin:0;
padding:0;
width:100% !important;
}
/*
@tab Page
@section background color
@tip Set the background color for your email. You may want to choose one that matches your company's branding.
@theme page
*/
body,#bodyTable{
/*@editable*/background-color:#292741;
background-image:url('http://cdn-images.mailchimp.com/template_images/gallery/music/music_pop_background.jpg');
background-position:top center;
background-repeat:no-repeat;
}
/*
@tab Page
@section heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
h1{
/*@editable*/color:#D94BB1;
display:block;
/*@editable*/font-family:"Trebuchet MS";
/*@editable*/font-size:24px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:100%;
/*@editable*/letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/text-align:left;
}
/*
@tab Page
@section heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
h2{
/*@editable*/color:#D94BB1;
display:block;
/*@editable*/font-family:"Trebuchet MS";
/*@editable*/font-size:20px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:100%;
/*@editable*/letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/text-align:left;
}
/*
@tab Page
@section heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
h3{
/*@editable*/color:#D94BB1;
display:block;
/*@editable*/font-family:"Trebuchet MS";
/*@editable*/font-size:16px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:100%;
/*@editable*/letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/text-align:left;
}
/*
@tab Page
@section heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/
h4{
/*@editable*/color:#D94BB1;
display:block;
/*@editable*/font-family:"Trebuchet MS";
/*@editable*/font-size:14px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:100%;
/*@editable*/letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/text-align:left;
}
/*
@tab Header
@section preheader text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContent{
/*@editable*/color:#CCCCCC;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:10px;
/*@editable*/line-height:125%;
/*@editable*/text-align:left;
}
/*
@tab Header
@section preheader link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
/*@editable*/color:#CCCCCC;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
.headerBackgroundColor{
background-color:#FFFFFF;
}
/*
@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent{
/*@editable*/background-color:#FFFFFF;
}
/*
@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent{
/*@editable*/color:#132667;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:20px;
/*@editable*/font-weight:bold;
/*@editable*/line-height:100%;
/*@editable*/padding-top:20px;
/*@editable*/padding-right:0;
/*@editable*/padding-bottom:35px;
/*@editable*/padding-left:0;
/*@editable*/text-align:center;
/*@editable*/vertical-align:middle;
}
/*
@tab Header
@section header link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
/*@editable*/color:#D94BB1;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
#headerImage{
height:auto;
max-width:340px !important;
}
#templateBody{
background-color:#FFFFFF;
}
/*
@tab Body
@section body text
@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
@theme main
*/
.bodyContent{
/*@editable*/color:#132667;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:16px;
/*@editable*/line-height:150%;
/*@editable*/text-align:left;
}
/*
@tab Body
@section body link
@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
/*@editable*/color:#D94BB1;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:none;
}
/*
@tab Body
@section tour schedule style
@tip Set the background color and borders for your email's tour schedule.
*/
.tourScheduleTable{
/*@editable*/background-color:#ECEEF3;
/*@editable*/border-top:0;
/*@editable*/border-bottom:2px solid #132667;
}
/*
@tab Body
@section tour schedule heading
@tip Set the styling for your email's tour schedule headings. Choose a size and color that is easy to read, and make them larger than your regular text.
*/
.tourScheduleHeading,.tourScheduleHeading a:link,.tourScheduleHeading a:visited{
/*@editable*/background-color:#132667;
/*@editable*/color:#FFFFFF;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:14px;
/*@editable*/font-weight:bold;
/*@editable*/line-height:100%;
}
/*
@tab Body
@section tour schedule text
@tip Set the styling for your email's tour schedule content text. Choose a size and color that is easy to read.
*/
.tourScheduleContent{
/*@editable*/border-top:1px dotted #132667;
/*@editable*/color:#132667;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:13px;
/*@editable*/line-height:150%;
}
/*
@tab Body
@section tour schedule link
@tip Set the styling for your email's tour schedule content links. Choose a color that helps them stand out from your text.
*/
.tourScheduleContent a:link,.tourScheduleContent a:visited,.tourScheduleContent a .yshortcuts {
/*@editable*/color:#D94BB1;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:none;
}
.bodyContent img{
display:inline;
height:auto;
max-width:325px !important;
}
/*
@tab Footer
@section footer text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
@theme footer
*/
.footerContent{
/*@editable*/color:#8E8CA5;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:11px;
/*@editable*/line-height:150%;
/*@editable*/text-align:left;
}
/*
@tab Footer
@section footer link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
/*@editable*/color:#8E8CA5;
/*@editable*/font-weight:bold;
/*@editable*/text-decoration:underline;
}
.footerContent img{
display:inline;
}
#monkeyRewards img{
max-width:190px;
}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
    	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <!-- // BEGIN PREHEADER -->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        <tr>
                            <td align="center" valign="top">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        	<tr>
            	<td align="center" valign="top" style="padding-top:20px; padding-bottom:40px;">
                	<!-- // BEGIN CONTAINER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    	<tr>
                        	<td align="center" valign="top">
                            	<!-- // BEGIN HEADER -->
                            	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                	<tr>
                                    	<td align="center" valign="top">
                                        	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                            	<tr>
                                                	<td align="center" colspan="3" valign="bottom" width="600">
                                                    	<img src="http://cdn-images.mailchimp.com/template_images/gallery/music/music_pop_header_top.png" height="95" width="600" style="display:block;">
                                                    </td>
                                                </tr>
                                            	<tr>
                                                	<td align="left" valign="top" width="128" class="headerBackgroundColor">
                                                    	<img src="http://cdn-images.mailchimp.com/template_images/gallery/music/music_pop_header_left.png" height="96" width="128" style="display:block;">
                                                    </td>
                                                    <td width="345" class="headerContent">
                                                        <img src="https://s3.amazonaws.com/storage.production.ticketacular.me/eventastic_logo.png" style="max-height:160px; max-width:340px;" id="headerImage campaign-icon">
                                                    </td>
                                                	<td align="right" valign="top" width="128" class="headerBackgroundColor">
                                                    	<img src="http://cdn-images.mailchimp.com/template_images/gallery/music/music_pop_header_right.png" height="96" width="128" style="display:block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HEADER \\ -->
                            </td>
                        </tr>
                    	<tr>
                        	<td align="center" valign="top">
                            	<!-- // BEGIN BODY -->
                            	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                	<tr>
                                        <td align="center" valign="top">
                                        <table border="0" cellpadding="35" cellspacing="0" width="600">
                                            <tr>
                                                                                                            	<td valign="top" class="bodyContent">
                                                                                                                  <h1><%=@title_text%></h1>
                                                                                                                    <br>
                                                                                                                  Accounts:<br />
                                                                                                                  Users: <%= User.all.count %><br />
                                                                                                                  <br />
                                                                                                                  <br />
                                                                                                                  Events:<br />
                                                                                                                  Total: <%= Event.all.count %><br />
                                                                                                                    <% we_t = [] %>
                                                                                                                     <% Event.all.each do |we| %>
                                                                                                                     <% if TicketType.where(:event_id => we.id).first %>
                                                                                                                      <% we_t << we %>
                                                                                                                     <% end %>
                                                                                                                     <% end %>
                                                                                                                  Events With Ticketing: <%= we_t.count %><br />
                                                                                                                  <br />
                                                                                                                  <br />
                                                                                                                  Tickets:<br />
                                                                                                                  Total Ticket Types: <%= TicketType.all.count %><br />
                                                                                                                  <% ts = TicketInstance.where(:status=>"paid").count %>
                                                                                                                  <% ts = ts + TicketInstance.where(:status=>"redeemed").count %>
                                                                                                                  Total Ticket Sales: <%= ts %><br />
                                                                                                                  <br />
                                                                                                                  <br />
                                                                                                                  Cash Gifts:<br />
                                                                                                                  Total CG Types: <%= Cashgifttype.all.count %><br />
                                                                                                                  <% cg = CashGift.where(:status=>"paid").count %>
                                                                                                                  Total CG Sales: <%= cg %><br /><br />
                                                                                                                  <br />
                                                                                                                  <br />
                                                                                                                  <center><strong>Complete Transmission</strong></center><br /><br />
                                            <span style="float:left;">Sincerly,<br />The Eventastic Team</span><br />

                                                                                                                </td>
                                                                                                            </tr>
                                            </table>
                                            </td>


                                    <!--	<td align="center" valign="top">
                                        	<table border="0" cellpadding="35" cellspacing="0" width="600">
                                            	<tr>
                                                	<td align="center" valign="top" width="160" style="padding-top:15px; padding-right:0;">
                                                    	<table border="0" cellpadding="0" cellspacing="0" width="160" id="templateSidebar">
                                                        	<tr>
                                                            	<td valign="top">
                                                                	<img src="http://cdn-images.mailchimp.com/template_images/gallery/music/music_pop_albumcover.jpg" style="max-width:160px;" mc:label="image" mc:edit="sidebar_image">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="345" style="padding-top:15px; padding-left:25px;">
                                                    	<table border="0" cellpadding="0" cellspacing="0" width="345">
                                                        	<tr>
                                                            	<td valign="top" class="bodyContent">
                                                                	<h1>Put Your Dancing Shoes On!</h1>
                                                                    <br>
														I’m <em>so</em> excited for my upcoming tour! This will be my first tour where I’m playing actual concert venues instead of shopping malls. It will be so nice to have real dressing rooms and decent sound systems, but I have to admit I’m a little disappointed that it won’t be as easy to go shopping before and after the show. Hopefully all of these venues are right near stores with cute shoes! Also, I’m told there will be catering at each show, but it doesn’t seem likely that we’ll have as wide a selection as a decent food court. I guess this is the kind of stuff people mean when they talk about the "price of fame"! Oh well, I’m sure it will be great! I can’t wait to see all my fans out there!
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        -->
                                    </tr>



                                    <!--
                                    <tr>
                                    	<td align="center" valign="top">
                                        	<table border="0" cellpadding="35" cellspacing="0" width="600">
                                            	<tr>
                                                	<td align="center" valign="top" style="padding-top:0; padding-bottom:20px;">
                                                    	<table border="0" cellpadding="6" cellspacing="0" width="100%" class="tourScheduleTable">
                                                        	<tr>
                                                            	<td align="left" valign="middle" width="124" class="tourScheduleHeading">
                                                                	DATE
                                                                </td>
                                                                <td align="left" valign="middle" width="144" class="tourScheduleHeading">
                                                                	CITY
                                                                </td>
                                                                <td align="left" valign="middle" width="" class="tourScheduleHeading">
                                                                	VENUE
                                                                </td>
                                                            </tr>
                                                        	<tr>
                                                            	<td align="left" valign="middle" class="tourScheduleContent" style="border-top:0 !important;">
                                                                	April 2, 2012
                                                                </td>
                                                                <td align="left" valign="middle" class="tourScheduleContent" style="border-top:0 !important;">
                                                                	New York, NY
                                                                </td>
                                                                <td align="left" valign="middle" class="tourScheduleContent" style="border-top:0 !important;">
                                                                	<a href="http://www.mailchimp.com/" target="_blank">Webster Hall</a>
                                                                </td>
                                                            </tr>
                                                        	<tr>
                                                            	<td align="left" valign="middle" class="tourScheduleContent">
                                                                	April 5, 2012
                                                                </td>
                                                                <td align="left" valign="middle" class="tourScheduleContent">
                                                                	Atlanta, GA
                                                                </td>
                                                                <td align="left" valign="middle" class="tourScheduleContent">
                                                                	<a href="http://www.mailchimp.com/" target="_blank">The Masquerade</a>
                                                                </td>
                                                            </tr>
                                                        	<tr>
                                                            	<td align="left" valign="middle" class="tourScheduleContent">
                                                                	April 6, 2012
                                                                </td>
                                                                <td align="left" valign="middle" class="tourScheduleContent">
                                                                	Orlando, FL
                                                                </td>
                                                                <td align="left" valign="middle" class="tourScheduleContent">
                                                                	<a href="http://www.mailchimp.com/" target="_blank">The Beacham Theater</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    -->
                                </table>
                                <!-- END BODY \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <img src="http://cdn-images.mailchimp.com/template_images/gallery/music/music_pop_body_bottom.png" height="15" width="600" style="display:block;">
                            </td>
                        </tr>
                    	<tr>
                        	<td align="center" valign="top">
                            	<!-- // BEGIN FOOTER -->
                            	<table border="0" cellpadding="35" cellspacing="0" width="600" id="templateFooter">
                                	<tr>
                                    	<td align="center" valign="top">
                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="370" class="footerContent" style="padding-right:25px;">
                                                        <em>Copyright &copy; 2013 Giftopia inc. All rights reserved.</em>
                                                        <br>
                                                    </td>
                                                	<td valign="top" style="padding-left:0;">
                                                    	<table border="0" cellpadding="0" cellspacing="0" width="160">
                                                        	<tr>
                                                            	<td align="left" valign="middle" width="16" style="padding-bottom:10px;">
                                                                	<img src="http://cdn-images.mailchimp.com/template_images/gallery/music/music_pop_icon_twitter.png" height="16" width="16" style="display:block;">
                                                                </td>
                                                            	<td valign="top" class="footerContent" style="padding-bottom:10px; padding-left:10px;">
                                                       	<a target="_blank" href="https://twitter.com/eventasticme">Follow on Twitter</a>
                                                        		</td>
                                                            </tr>
                                                            <tr>
                                                            	<td align="left" valign="middle" width="16" style="padding-bottom:10px;">
                                                                	<img src="http://cdn-images.mailchimp.com/template_images/gallery/music/music_pop_icon_facebook.png" height="16" width="16" style="display:block;">
                                                                </td>
                                                            	<td valign="top" class="footerContent" style="padding-bottom:10px; padding-left:10px;">
        			                                                <a target="_blank" href="https://www.facebook.com/pages/Eventastic/487978684591977?ref=hl">Friend on Facebook</a>
                                                        		</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>












