/*  Main Styles */
body{
    background-image: url('abstract.jpg');
}

header{
    top:0; left:0;
}
footer {
    bottom:0; left:0;
}
header{
	width:100%;
	height:90px;
    padding:0;
    position:absolute;
    z-index:2;  
    text-align:center;
	/*background-image: -webkit-gradient(linear, left top, left bottom, from( #afb4c6), to( #4b4d55));
	background-image: -webkit-linear-gradient( #afb4c6, #4b4d55);
	background-image:    -moz-linear-gradient( #afb4c6, #4b4d55);
	background-image:     -ms-linear-gradient( #afb4c6, #4b4d55);
	background-image:      -o-linear-gradient( #afb4c6, #4b4d55);
	background-image:         linear-gradient( #afb4c6, #4b4d55);*/
}

footer{
	width:100%;
	height:40px;
    padding:0;
    position:absolute;
    z-index:2;  
    text-align:center;
	/*background-image: -webkit-gradient(linear, left top, left bottom, from( #afb4c6), to( #4b4d55));
	background-image: -webkit-linear-gradient( #afb4c6, #4b4d55);
	background-image:    -moz-linear-gradient( #afb4c6, #4b4d55);
	background-image:     -ms-linear-gradient( #afb4c6, #4b4d55);
	background-image:      -o-linear-gradient( #afb4c6, #4b4d55);
	background-image:         linear-gradient( #afb4c6, #4b4d55);*/
}


h1{
    margin:0;
    text-transform: uppercase;
}
#wrapper {
    position:absolute;
    z-index:1;
    top:90px; bottom:0px; left:0;
    width:100%;
    overflow:auto;
}
#main-content {
    position:absolute;
    z-index:1;
    width:100%;
    padding:0;
}











.btn {
	width:85%;
	padding:10px;
	color:#fff;
	font-size:10pt;
	font-weight: bolder;
	text-align: center;
	display:inline-block;
	-webkit-box-shadow:rgba(0,0,0,0.6) 0 5px 15px;
    -moz-box-shadow:rgba(0,0,0,0.6) 0 5px 15px;
    box-shadow:rgba(0,0,0,0.6) 0 5px 15px;
    border-radius: 25px;
    border: 1px solid #7d818e;
    
	background-color: hsl(262, 38%, 39%) !important;
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8b6ebe", endColorstr="#593d89");
background-image: -khtml-gradient(linear, left top, left bottom, from(#8b6ebe), to(#593d89));
background-image: -moz-linear-gradient(top, #8b6ebe, #593d89);
background-image: -ms-linear-gradient(top, #8b6ebe, #593d89);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8b6ebe), color-stop(100%, #593d89));
background-image: -webkit-linear-gradient(top, #8b6ebe, #593d89);
background-image: -o-linear-gradient(top, #8b6ebe, #593d89);
background-image: linear-gradient(#8b6ebe, #593d89);
border-color: #593d89 #593d89 hsl(262, 38%, 34%);
color: #fff !important;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
-webkit-font-smoothing: antialiased;

}

.container {
	width:85%;
	padding:10px;
	font-size:10pt;
	font-weight: bolder;
	text-align: center;
	display:inline-block;
	-webkit-box-shadow:rgba(0,0,0,0.6) 0 5px 15px;
    -moz-box-shadow:rgba(0,0,0,0.6) 0 5px 15px;
    box-shadow:rgba(0,0,0,0.6) 0 5px 15px;
    border-radius: 25px;
    border: 1px solid #7d818e;
	color:#000;
	background-image: url('content-bg.jpg');
}


.manual, .search {
	margin-top: 10px;
	/*padding-bottom:60px*/
}

.title {
	font-size:10pt;
	margin-bottom:10px;
}

.redeem {
	font-size:10pt;
	margin-top:10px;
	background-color:#fff;
	background: -webkit-linear-gradient(top,  #ffffff 0%,#7d818e 100%);
	/*background: -webkit-linear-gradient(top,  #ffffff 0%,#7E5692 100%);*/
	color:000;
	border-radius: 15px;
}


.logo {
	position:absolute;
	top:5px;
	width:128px;
	left:-64px;
	margin-left:50%;
}

.searchResults {
	margin:20px;
	padding:10px;
	-webkit-box-shadow:rgba(0,0,0,0.6) 0 5px 15px;
    -moz-box-shadow:rgba(0,0,0,0.6) 0 5px 15px;
    box-shadow:rgba(0,0,0,0.6) 0 5px 15px;
    border-radius: 25px;
    border: 1px solid #fff;
    overflow:hidden;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #afb4c6 /*{a-bar-background-start}*/), to( #4b4d55 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #afb4c6 /*{a-bar-background-start}*/, #4b4d55 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #afb4c6 /*{a-bar-background-start}*/, #4b4d55 /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #afb4c6 /*{a-bar-background-start}*/, #4b4d55 /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #afb4c6 /*{a-bar-background-start}*/, #4b4d55 /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #afb4c6 /*{a-bar-background-start}*/, #4b4d55 /*{a-bar-background-end}*/);
}

.backbtn {
	height:50px;
	position:fixed;
	left:10px;
	top:10px;
}
	
.name {
	width:100%;
	margin-top:20px;
	font-weight:bold;
	font-size:11pt;
	color:#000;
	text-align:center;
}

.item {
	position:relative;
	font-size:10pt;
	white-space: nowrap;
	overflow:hidden;
	color:#000;
	display:inline-block;
	margin-left:10px;
	top:-5px;	
}

.inputBox {
	width:90%;
	border-radius:15px;
	font-size:10pt;
	font-weight:normal;
	padding:10px;
}

.noresults {
	width:100%;
	position:relative;
	text-align:center;
	color:#fff;
	font-size:10pt;
}

.checkbox {
	 -webkit-appearance: none;
    background-color: #fafafa;
    border: 1px solid #cacece;
    padding: 12px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    margin-left:10px;
}

.checkbox:active, .checkbox:checked:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
 
.checkbox:checked {
    background-color: #e9ecee;
    border: 1px solid #adb8c0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    color: #99a1a7;
}

.checkbox:checked:after {
    content: '\2714';
    font-size: 16px;
    position: absolute;
    top: 0px;
    left: 0px;
    right:0;
    bottom:0;
    color: #99a1a7;
}
	
